DB_CONNECTION= mongodb://localhost:27017/oramsys?readPreference=primary&directConnection=true&ssl=false
DB_CONNECTION_CLUSTER= mongodb+srv://oramsys:oramsys123789@cluster0.j3z4j.mongodb.net/oramsys
Mongo_Uri=mongodb://127.0.0.1:27017/dbname?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0
PORT= 5002
SECRET_KEY = 0a6b944d-d2fb-46fc-a85e-0295c986cd9f